<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="ic_navigation">
        <item name="android:width">20dp</item>
        <item name="android:height">20dp</item>
    </style>

    <style name="SpinnerStyle">
        <item name="android:background">@color/ColorElements</item>
        <item name="android:color">@android:color/white</item>
    </style>


    <style name="Search" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="searchViewStyle">@style/AppTheme.SearchView</item>
    </style>


    <style name="AppTheme.SearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="searchIcon">@drawable/iconsearch</item>
        <item name="closeIcon">@drawable/ic_close</item>
    </style>

    <style name="AppTheme.NoActionBar.Fullscreen" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="elevation">0dp</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>



    <style name="customFontTextAppearanceStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_width">wrap_content</item>
    </style>



    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textSize">12sp</item>
        <item name="android:textColorPrimary">@color/ColorElements</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColor">@color/ColorElements</item>
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>

    <style name="custom_toolbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/ColorElements</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center_horizontal|center_vertical</item>
    </style>


</resources>
